Query 1
SELECT tracks.TrackId AS 'TrackID' ,tracks.Name AS 'Names',COUNT(playlist_track.PlaylistId) AS 'playlists_which_appears'
FROM playlist_track
JOIN tracks
	ON playlist_track.TrackId=tracks.TrackId
GROUP BY 1
ORDER BY 3 DESC;



Query 2
SELECT tracks.TrackId,tracks.Name AS 'Name', SUM(invoice_items.UnitPrice) 'Total Rev'
FROM tracks
JOIN invoice_items
	ON tracks.TrackId=invoice_items.TrackId
GROUP BY invoice_items.TrackId
ORDER BY 3 DESC;




WITH table1 AS (
SELECT tracks.TrackId,tracks.Name AS 'Name', SUM(invoice_items.UnitPrice) 'Total_Rev'
FROM tracks
JOIN invoice_items
	ON tracks.TrackId=invoice_items.TrackId
GROUP BY invoice_items.TrackId
ORDER BY 3 DESC)
SELECT tracks.AlbumId AS 'albumID',SUM(table1.Total_Rev) AS 'album_rev'
FROM tracks
JOIN table1
	ON tracks.TrackId=table1.TrackId
GROUP BY tracks.AlbumId
ORDER BY 2 DESC;



WITH table2 AS (
SELECT tracks.TrackId,tracks.Name AS 'Name', SUM(invoice_items.UnitPrice) 'Total_Rev'
FROM tracks
JOIN invoice_items
	ON tracks.TrackId=invoice_items.TrackId
GROUP BY invoice_items.TrackId
ORDER BY 3 DESC)
SELECT tracks.GenreId AS 'genre_id',SUM(table2.Total_Rev) AS 'genre_rev'
FROM tracks
JOIN table2
	ON tracks.TrackId=table2.TrackId
JOIN genres
	ON genres.GenreId
GROUP BY tracks.GenreId
ORDER BY 2 DESC;


Query 3
WITH total_rev AS ( SELECT SUM(Total) AS 'Total_rev'
FROM invoices)
SELECT BillingCountry,SUM(Total) AS 'Total_revenue', 100.0*SUM(Total)/total_rev.Total_rev AS '%_of_Total_revenue'
FROM invoices,total_rev
GROUP BY BillingCountry
ORDER BY 2 DESC;

Query 4
WITH customers_data AS (SELECT invoices.CustomerId,customers.SupportRepId,SUM(Total) AS 'income_of_sales',AVG(Total) AS 'avgsales_per_employee'
FROM customers
JOIN invoices
ON customers.CustomerId=invoices.CustomerId
GROUP BY invoices.CustomerId)


SELECT employees.EmployeeId,employees.FirstName,employees.LastName,COUNT(customers_data.CustomerId) AS 'customers_supported',SUM(customers_data.income_of_sales) AS 'Income_per_employee',customers_data.avgsales_per_employee
FROM employees
JOIN customers_data
ON employees.EmployeeId=customers_data.SupportRepId
GROUP BY employees.EmployeeId;


Query 5
WITH table1 AS (
SELECT tracks.TrackId,tracks.Name AS 'Name', SUM(invoice_items.UnitPrice) 'Total_Rev'
FROM tracks
JOIN invoice_items
	ON tracks.TrackId=invoice_items.TrackId
GROUP BY invoice_items.TrackId
ORDER BY 3 DESC)
SELECT tracks.AlbumId AS 'albumID',SUM(tracks.Milliseconds) AS 'Summary_of_milliseconds',SUM(table1.Total_Rev) AS 'album_rev'
FROM tracks
JOIN table1
	ON tracks.TrackId=table1.TrackId
GROUP BY tracks.AlbumId
ORDER BY 2 DESC;


Query 6
WITH tracknums AS (SELECT tracks.TrackId,COUNT(*) AS 'playlists'
FROM tracks
JOIN playlist_track
ON tracks.TrackId=playlist_track.TrackId
GROUP BY tracks.TrackId)
SELECT tracknums.TrackId, SUM(invoice_items.UnitPrice) AS 'Total_Rev',tracknums.playlists
FROM tracknums
JOIN invoice_items
	ON tracknums.TrackId=invoice_items.TrackId
GROUP BY invoice_items.TrackId
ORDER BY 3 DESC;
